{

  "ConnectionStrings": {


    "DefaultConnection": "Server=SARANGO;Database=Proyectosdeinvestigacion;Encrypt=false;User Id=dba;Password=samuel123;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
